# API key used by the CLI and the SDK
XATA_API_KEY= You can generate a key at => https://app.xata.io/settings
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=main
